<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Federico.GomezCheckpointBasic</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

        <style>
    .loader__container {
        background-color: #146eb3;
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 999;
    }

    .loader__spinner {
        animation: rotate 2s linear infinite;
        bottom: 0;
        height: 80px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        transform-origin: center center;
        width: 80px;
    }

    .loader__path {
        animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
        stroke: #FFF;
    }

    .loader--hide {
        opacity: 0;
        transition: opacity .6s ease;
        pointer-events: none;
    }

    @keyframes rotate {
        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes dash {
        0% {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
        }
        50% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -35px;
        }
        100% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -124px;
        }
    }
</style>
</head>
<body>
    <gl-root>
        <div class="loader__container" id="js-spinner">
            <svg class="loader__spinner" viewBox="25 25 50 50">
                <circle class="loader__path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
            </svg>
        </div>
    </gl-root>
</body>
</html>
